en/mov.json (before)
{
    "Format": "MOV",
    "ShortName": "MOV",
    "FullName": "Apple QuickTime Movie",
    "Category": "Video file",
    "Pros": "Can store abstract data references for media data. They can be readily modified without having to rewrite all of the media data afterward. For professional video editing, this is the industry standard.",
    "Cons": "Are mainly used for editing but not the standard to be used for actual purposes. On actual devices, there is a low level of acceptance. ",
    "Createdby": "Apple",
    "CreatedbyLink": "https://developer.apple.com/",
    "CreatedInYear": "1998",
    "BasicInformation": "A MOV file is a multimedia container file format that saves movies in the QuickTime File Format (QTFF). It has one or more tracks that contain various sorts of media data, including video, audio, and text (subtitles). Movies and other video files are typically saved as MOV files.",
    "DetailedInformation": "Apple developed and released QTFF in 1991. The container format is intended to support a variety of media formats in order to facilitate the transmission of multimedia between devices, operating systems, and applications. QTFF multimedia files are often stored as.mov files, however they can also be saved as.qt files. Video, audio, timecode, and text tracks can all be found in MOV files, which can be used to store and synchronise various forms of data. Several alternative codecs can be used to encode each media track. The MPEG-4 codec is often used to compress MOV files. Each file container can hold a variety of media kinds. Videos, video effects, text, photos, subtitles, and audio can all be stored in them. This file type is frequently used by video editing applications. MOV and QuickTime files are frequently used in music and video editing (or the two combined).",
    "Softwaresused": [
        {
            "platform": "Linux",
            "softwares": [
                {
                    "name": "VideoLan VLC Media Player",
                    "link": "https://www.videolan.org/vlc/index.html",
                    "image": "/assets/fileimg/99jo0FJ.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "Windows",
            "softwares": [
                {
                    "name": "File Viewer Plus  —  Get it from Microsoft",
                    "link": "https://www.microsoft.com/en-in/p/file-viewer-plus-4/9nmsdkxc9r3f?rtc=1&activetab=pivot:overviewtab",
                    "image": "/assets/fileimg/QdcouPN.jpeg",
                    "type": "Freemium"
                },
                {
                    "name": "Microsoft Windows Media Player",
                    "link": "https://support.microsoft.com/en-us/windows/windows-media-player-d10303a5-896c-2ce2-53d4-5bd5b9fd888b",
                    "image": "/assets/fileimg/XYvKzO9.jpeg",
                    "type": "Free, included with OS"
                },
                {
                    "name": "VideoLan VLC Media Player",
                    "link": "https://www.videolan.org/vlc/index.html",
                    "image": "/assets/fileimg/99jo0FJ.jpeg",
                    "type": "Free"
                },
                {
                    "name": "Nullsoft Winamp",
                    "link": "http://www.winamp.com/",
                    "image": "/assets/fileimg/38J4iOl.jpeg"
                },
                {
                    "name": "Xilisoft Video Converter Ultimate",
                    "link": "http://www.xilivideo.com/video-converter-ultimate.html",
                    "image": "/assets/fileimg/Cc9amsH.jpeg",
                    "type": "Free trial"
                }
            ]
        },
        {
            "platform": "Mac",
            "softwares": [
                {
                    "name": "Apple QuickTime Player",
                    "link": "https://support.apple.com/en-in/guide/quicktime-player/welcome/mac",
                    "image": "/assets/fileimg/5hGiNf7.jpeg",
                    "type": "Free, included with OS"
                },
                {
                    "name": "Eltima Elmedia Player",
                    "link": "https://mac.eltima.com/media-player.html",
                    "image": "/assets/fileimg/H7CZmss.jpeg",
                    "type": "Free"
                },
                {
                    "name": "VideoLan VLC Media Player",
                    "link": "https://www.videolan.org/vlc/index.html",
                    "image": "/assets/fileimg/99jo0FJ.jpeg",
                    "type": "Free"
                },
                {
                    "name": "Roxio Toast 18",
                    "link": "https://www.roxio.com/en/products/toast/titanium/?AID=10860394&PID=3081440&utm_source=cj&utm_medium=affiliate&utm_campaign=Sharpened+Productions&cjevent=5cfb7817c9d211eb8386155e0a18050c",
                    "image": "/assets/fileimg/V2G1SGL.jpeg",
                    "type": "Paid"
                },
                {
                    "name": "Adobe Premiere Rush",
                    "link": "https://www.adobe.com/products/premiere-rush.html?mv=affiliate&mv2=red",
                    "image": "/assets/fileimg/WBNj13N.jpeg",
                    "type": "Free trial"
                }
            ]
        },
        {
            "platform": "iOS",
            "softwares": [
                {
                    "name": "olimsoft Oplayer",
                    "link": "https://apps.apple.com/us/app/oplayer-video-player/id344784375?mt=8&ign-mpt=uo%3D4",
                    "image": "/assets/fileimg/Xa1wjEf.jpeg",
                    "type": "Paid"
                },
                {
                    "name": "Videolan VLC for mobile",
                    "link": "https://apps.apple.com/us/app/vlc-for-mobile/id650377962?mt=8&ign-mpt=uo%3D4",
                    "image": "/assets/fileimg/rawD7q8.jpeg",
                    "type": "Free"
                },
                {
                    "name": "Google Drive",
                    "link": "https://www.google.com/drive/",
                    "image": "/assets/fileimg/bC8ZzSs.jpeg",
                    "type": "Freemium"
                },
                {
                    "name": "Adobe Premiere Rush",
                    "link": "https://www.adobe.com/products/premiere-rush.html?mv=affiliate&mv2=red",
                    "image": "/assets/fileimg/WBNj13N.jpeg",
                    "type": "Free trial"
                }
            ]
        },
        {
            "platform": "Android",
            "softwares": [
                {
                    "name": "Google Drive",
                    "link": "https://apps.apple.com/us/app/oplayer-video-player/id344784375?mt=8&ign-mpt=uo%3D4",
                    "image": "/assets/fileimg/bC8ZzSs.jpeg",
                    "type": "Freemium"
                },
                {
                    "name": "Adobe Premiere Rush",
                    "link": "https://www.adobe.com/products/premiere-rush.html?mv=affiliate&mv2=red",
                    "image": "/assets/fileimg/WBNj13N.jpeg",
                    "type": "Free trial"
                },
                {
                    "name": "Videolabs VLC for Android",
                    "link": "https://play.google.com/store/apps/details?id=org.videolan.vlc&hl=en",
                    "image": "/assets/fileimg/TnwKQd9.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "ChromeOS",
            "softwares": []
        }
    ]
}

en/mov.json (after)
{
    "Format": "MOV",
    "ShortName": "MOV",
    "FullName": "Apple QuickTime Movie",
    "Category": "Video file",
    "Pros": "Can store abstract data references for media data. They can be readily modified without having to rewrite all of the media data afterward. For professional video editing, this is the industry standard.",
    "Cons": "Are mainly used for editing but not the standard to be used for actual purposes. On actual devices, there is a low level of acceptance. ",
    "Createdby": "Apple",
    "CreatedbyLink": "https://developer.apple.com/",
    "CreatedInYear": "1998",
    "BasicInformation": "A MOV file is a multimedia container file format that saves movies in the QuickTime File Format (QTFF). It has one or more tracks that contain various sorts of media data, including video, audio, and text (subtitles). Movies and other video files are typically saved as MOV files.",
    "DetailedInformation": "Apple developed and released QTFF in 1991. The container format is intended to support a variety of media formats in order to facilitate the transmission of multimedia between devices, operating systems, and applications. QTFF multimedia files are often stored as.mov files, however they can also be saved as.qt files. Video, audio, timecode, and text tracks can all be found in MOV files, which can be used to store and synchronise various forms of data. Several alternative codecs can be used to encode each media track. The MPEG-4 codec is often used to compress MOV files. Each file container can hold a variety of media kinds. Videos, video effects, text, photos, subtitles, and audio can all be stored in them. This file type is frequently used by video editing applications. MOV and QuickTime files are frequently used in music and video editing (or the two combined).",
    "Softwaresused": [
        {
            "platform": "Linux",
            "softwares": [
                {
                    "name": "VideoLan VLC Media Player",
                    "link": "https://www.videolan.org/vlc/index.html",
                    "image": "/assets/fileimg/99jo0FJ.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "Windows",
            "softwares": [
                {
                    "name": "File Viewer Plus  —  Get it from Microsoft",
                    "link": "https://www.microsoft.com/en-in/p/file-viewer-plus-4/9nmsdkxc9r3f?rtc=1&activetab=pivot:overviewtab",
                    "image": "/assets/fileimg/QdcouPN.jpeg",
                    "type": "Freemium"
                },
                {
                    "name": "Microsoft Windows Media Player",
                    "link": "https://support.microsoft.com/en-us/windows/windows-media-player-d10303a5-896c-2ce2-53d4-5bd5b9fd888b",
                    "image": "/assets/fileimg/XYvKzO9.jpeg",
                    "type": "Free, included with OS"
                },
                {
                    "name": "VideoLan VLC Media Player",
                    "link": "https://www.videolan.org/vlc/index.html",
                    "image": "/assets/fileimg/99jo0FJ.jpeg",
                    "type": "Free"
                },
                {
                    "name": "Nullsoft Winamp",
                    "link": "http://www.winamp.com/",
                    "image": "/assets/fileimg/38J4iOl.jpeg"
                },
                {
                    "name": "Xilisoft Video Converter Ultimate",
                    "link": "http://www.xilivideo.com/video-converter-ultimate.html",
                    "image": "/assets/fileimg/Cc9amsH.jpeg",
                    "type": "Free trial"
                }
            ]
        },
        {
            "platform": "Mac",
            "softwares": [
                {
                    "name": "Apple QuickTime Player",
                    "link": "https://support.apple.com/en-in/guide/quicktime-player/welcome/mac",
                    "image": "/assets/fileimg/5hGiNf7.jpeg",
                    "type": "Free, included with OS"
                },
                {
                    "name": "Eltima Elmedia Player",
                    "link": "https://mac.eltima.com/media-player.html",
                    "image": "/assets/fileimg/H7CZmss.jpeg",
                    "type": "Free"
                },
                {
                    "name": "VideoLan VLC Media Player",
                    "link": "https://www.videolan.org/vlc/index.html",
                    "image": "/assets/fileimg/99jo0FJ.jpeg",
                    "type": "Free"
                },
                {
                    "name": "Roxio Toast 18",
                    "link": "https://www.roxio.com/en/products/toast/titanium/?AID=10860394&PID=3081440&utm_source=cj&utm_medium=affiliate&utm_campaign=Sharpened+Productions&cjevent=5cfb7817c9d211eb8386155e0a18050c",
                    "image": "/assets/fileimg/V2G1SGL.jpeg",
                    "type": "Paid"
                },
                {
                    "name": "Adobe Premiere Rush",
                    "link": "https://www.adobe.com/products/premiere-rush.html?mv=affiliate&mv2=red",
                    "image": "/assets/fileimg/WBNj13N.jpeg",
                    "type": "Free trial"
                }
            ]
        },
        {
            "platform": "iOS",
            "softwares": [
                {
                    "name": "olimsoft Oplayer",
                    "link": "https://apps.apple.com/us/app/oplayer-video-player/id344784375?mt=8&ign-mpt=uo%3D4",
                    "image": "/assets/fileimg/Xa1wjEf.jpeg",
                    "type": "Paid"
                },
                {
                    "name": "Videolan VLC for mobile",
                    "link": "https://apps.apple.com/us/app/vlc-for-mobile/id650377962?mt=8&ign-mpt=uo%3D4",
                    "image": "/assets/fileimg/rawD7q8.jpeg",
                    "type": "Free"
                },
                {
                    "name": "Google Drive",
                    "link": "https://www.google.com/drive/",
                    "image": "/assets/fileimg/bC8ZzSs.jpeg",
                    "type": "Freemium"
                },
                {
                    "name": "Adobe Premiere Rush",
                    "link": "https://www.adobe.com/products/premiere-rush.html?mv=affiliate&mv2=red",
                    "image": "/assets/fileimg/WBNj13N.jpeg",
                    "type": "Free trial"
                }
            ]
        },
        {
            "platform": "Android",
            "softwares": [
                {
                    "name": "Google Drive",
                    "link": "https://apps.apple.com/us/app/oplayer-video-player/id344784375?mt=8&ign-mpt=uo%3D4",
                    "image": "/assets/fileimg/bC8ZzSs.jpeg",
                    "type": "Freemium"
                },
                {
                    "name": "Adobe Premiere Rush",
                    "link": "https://www.adobe.com/products/premiere-rush.html?mv=affiliate&mv2=red",
                    "image": "/assets/fileimg/WBNj13N.jpeg",
                    "type": "Free trial"
                },
                {
                    "name": "Videolabs VLC for Android",
                    "link": "https://play.google.com/store/apps/details?id=org.videolan.vlc&hl=en",
                    "image": "/assets/fileimg/TnwKQd9.jpeg",
                    "type": "Free"
                }
            ]
        }
    ]
}

en/mov.json (diff)
@@ -142,10 +142,6 @@
                     "type": "Free"
                 }
             ]
-        },
-        {
-            "platform": "ChromeOS",
-            "softwares": []
         }
     ]
 }
