en/vmv.json (before)
{
    "Format": "VMV",
    "ShortName": "VMV",
    "FullName": "VisualBoyAdvance Recording",
    "Category": "Game files",
    "Pros": "n/a",
    "Cons": "n/a",
    "Createdby": "VisualBoyAdvance",
    "CreatedbyLink": "https://visualboyadvance.en.softonic.com/",
    "CreatedInYear": "N/A",
    "BasicInformation": "VisualBoyAdvance, a Gameboy Advance emulator, created a game recording that saves keystrokes and other data that allows the recording to be played again on the emulator. The recording is saved in a proprietary format that cannot be played by standard video players.",
    "DetailedInformation": "The VMV format used by VisualBoyAdvance is incompatible with the VMV format used by VirtuaNES.",
    "Softwaresused": [
        {
            "platform": "Linux",
            "softwares": [
                {
                    "name": "VisualBoyAdvance",
                    "link": "https://github.com/visualboyadvance-m/visualboyadvance-m",
                    "image": "/assets/fileimg/YmBdG16.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "Windows",
            "softwares": [
                {
                    "name": "VisualBoyAdvance",
                    "link": "https://github.com/visualboyadvance-m/visualboyadvance-m",
                    "image": "/assets/fileimg/YmBdG16.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "Mac",
            "softwares": [
                {
                    "name": "VisualBoyAdvance",
                    "link": "https://github.com/visualboyadvance-m/visualboyadvance-m",
                    "image": "/assets/fileimg/YmBdG16.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "iOS",
            "softwares": []
        },
        {
            "platform": "Android",
            "softwares": []
        },
        {
            "platform": "ChromeOS",
            "softwares": []
        }
    ]
}

en/vmv.json (after)
{
    "Format": "VMV",
    "ShortName": "VMV",
    "FullName": "VisualBoyAdvance Recording",
    "Category": "Game files",
    "Pros": "n/a",
    "Cons": "n/a",
    "Createdby": "VisualBoyAdvance",
    "CreatedbyLink": "https://visualboyadvance.en.softonic.com/",
    "CreatedInYear": "N/A",
    "BasicInformation": "VisualBoyAdvance, a Gameboy Advance emulator, created a game recording that saves keystrokes and other data that allows the recording to be played again on the emulator. The recording is saved in a proprietary format that cannot be played by standard video players.",
    "DetailedInformation": "The VMV format used by VisualBoyAdvance is incompatible with the VMV format used by VirtuaNES.",
    "Softwaresused": [
        {
            "platform": "Linux",
            "softwares": [
                {
                    "name": "VisualBoyAdvance",
                    "link": "https://github.com/visualboyadvance-m/visualboyadvance-m",
                    "image": "/assets/fileimg/YmBdG16.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "Windows",
            "softwares": [
                {
                    "name": "VisualBoyAdvance",
                    "link": "https://github.com/visualboyadvance-m/visualboyadvance-m",
                    "image": "/assets/fileimg/YmBdG16.jpeg",
                    "type": "Free"
                }
            ]
        },
        {
            "platform": "Mac",
            "softwares": [
                {
                    "name": "VisualBoyAdvance",
                    "link": "https://github.com/visualboyadvance-m/visualboyadvance-m",
                    "image": "/assets/fileimg/YmBdG16.jpeg",
                    "type": "Free"
                }
            ]
        }
    ]
}

en/vmv.json (diff)
@@ -43,18 +43,6 @@
                     "type": "Free"
                 }
             ]
-        },
-        {
-            "platform": "iOS",
-            "softwares": []
-        },
-        {
-            "platform": "Android",
-            "softwares": []
-        },
-        {
-            "platform": "ChromeOS",
-            "softwares": []
         }
     ]
 }
